<!DOCTYPE html>
<html>
	<head>
		<title>coprop unit test</title>

		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.2.css">

		<script type="application/javascript" src="https://code.jquery.com/qunit/qunit-2.3.2.js"></script>

		<script type="application/javascript" src="./coprop.deploy.js"></script>
	</head>

	<body>
		<div id="qunit"></div>

		<div id="qunit-fixture"></div>

		<script type="application/javascript">
			QUnit.test( "coprop unit test", function( assert ) {

				let source = { "hello": "world" };
				let target = { "yeah": "world" };

				coprop( "hello", source, target );

				assert.equal( "hello" in target, true, "should be true" );

				assert.equal( target.hello, "world", "should have value 'world'" );
				
			} );
		</script>
	</body>
</html>
